﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E7C986F6-3118-4239-98A3-962420025EF9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MedCsxLogic</RootNamespace>
    <AssemblyName>MedCsxLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ABCpdf">
      <HintPath>..\packages\ABCpdf.6.0.0.9\lib\ABCpdf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccidentType.cs" />
    <Compile Include="ActProducers.cs" />
    <Compile Include="Alert.cs" />
    <Compile Include="AlertPreference.cs" />
    <Compile Include="AppraisalInvestigationType.cs" />
    <Compile Include="AppraisalRequest.cs" />
    <Compile Include="AppraisalResponse.cs" />
    <Compile Include="AppraisalSupplemental.cs" />
    <Compile Include="AppraisalTask.cs" />
    <Compile Include="AtFaultType.cs" />
    <Compile Include="BIDiagnosisType.cs" />
    <Compile Include="BIDiagnostic.cs" />
    <Compile Include="BIDiagnosticType.cs" />
    <Compile Include="BIEvaluation.cs" />
    <Compile Include="BIInjuryType.cs" />
    <Compile Include="BITreatment.cs" />
    <Compile Include="BodyPart.cs" />
    <Compile Include="BusinessDescription.cs" />
    <Compile Include="cboGrid.cs" />
    <Compile Include="ChoicePointReportType.cs" />
    <Compile Include="ChoicePointRequest.cs" />
    <Compile Include="Claim.cs" />
    <Compile Include="Claimant.cs" />
    <Compile Include="ClaimantGrid.cs" />
    <Compile Include="ClaimantTable.cs" />
    <Compile Include="ClaimAuditCategory.cs" />
    <Compile Include="ClaimAuditCategoryType.cs" />
    <Compile Include="ClaimAuditItem.cs" />
    <Compile Include="ClaimAuditItemType.cs" />
    <Compile Include="ClaimAuditItemTypeState.cs" />
    <Compile Include="ClaimAuditResult.cs" />
    <Compile Include="ClaimHistory.cs" />
    <Compile Include="ClaimLock.cs" />
    <Compile Include="ClaimReport.cs" />
    <Compile Include="ClaimStatus.cs" />
    <Compile Include="ClaimSyncEvent.cs" />
    <Compile Include="ClaimTable.cs" />
    <Compile Include="ClaimType.cs" />
    <Compile Include="Company.cs" />
    <Compile Include="CompanyLocation.cs" />
    <Compile Include="Deductibles.cs" />
    <Compile Include="Demand.cs" />
    <Compile Include="Diary.cs" />
    <Compile Include="DiaryDefinitionUser.cs" />
    <Compile Include="DiaryType.cs" />
    <Compile Include="Document.cs" />
    <Compile Include="DocumentType.cs" />
    <Compile Include="Draft.cs" />
    <Compile Include="DraftPrint.cs" />
    <Compile Include="DraftVoidReason.cs" />
    <Compile Include="EventType.cs" />
    <Compile Include="ExternalSite.cs" />
    <Compile Include="FileNote.cs" />
    <Compile Include="FileNoteLevel.cs" />
    <Compile Include="FileNoteType.cs" />
    <Compile Include="FileScript.cs" />
    <Compile Include="Fraud.cs" />
    <Compile Include="ICDCode.cs" />
    <Compile Include="ImageRightAFupFields.cs" />
    <Compile Include="ImageRightAFupFile.cs" />
    <Compile Include="ImageRightFile.cs" />
    <Compile Include="ImageRightFupFields.cs" />
    <Compile Include="ImageRightFupFile.cs" />
    <Compile Include="Injured.cs" />
    <Compile Include="InjuredBodyPart.cs" />
    <Compile Include="InjuredCoverage.cs" />
    <Compile Include="InjuredLien.cs" />
    <Compile Include="InjuryCause.cs" />
    <Compile Include="InjuryType.cs" />
    <Compile Include="IntegerSet.cs" />
    <Compile Include="InvestigatingAgencyType.cs" />
    <Compile Include="ISOdoc.cs" />
    <Compile Include="Language.cs" />
    <Compile Include="Litigation.cs" />
    <Compile Include="LitigationDefendant.cs" />
    <Compile Include="LitigationStatus.cs" />
    <Compile Include="LockTable.cs" />
    <Compile Include="LossLocation.cs" />
    <Compile Include="MedCsxObject.cs" />
    <Compile Include="MedCsxPrint.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="MedCsXSystem.cs" />
    <Compile Include="MedCsXTable.cs" />
    <Compile Include="ModConfig.cs" />
    <Compile Include="modGeneratedEnums.cs" />
    <Compile Include="ModLogic.cs" />
    <Compile Include="Offer.cs" />
    <Compile Include="OfferSentType.cs" />
    <Compile Include="PendingDraft.cs" />
    <Compile Include="PendingDraftStatus.cs" />
    <Compile Include="PeriodType.cs" />
    <Compile Include="Person.cs" />
    <Compile Include="PersonalLinesTable.cs" />
    <Compile Include="PersonType.cs" />
    <Compile Include="PhoneCall.cs" />
    <Compile Include="PhoneNumber.cs" />
    <Compile Include="PhoneRecord.cs" />
    <Compile Include="PolControl.cs" />
    <Compile Include="PolGeneralInfo.cs" />
    <Compile Include="PolicyCoverage.cs" />
    <Compile Include="PolicyCoverageType.cs" />
    <Compile Include="PossibleDuplicateClaim.cs" />
    <Compile Include="PossibleDuplicateClaimType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyDamage.cs" />
    <Compile Include="PropertyType.cs" />
    <Compile Include="Recon.cs" />
    <Compile Include="ReportedByType.cs" />
    <Compile Include="Reserve.cs" />
    <Compile Include="ReserveAssignment.cs" />
    <Compile Include="ReserveAudit.cs" />
    <Compile Include="ReserveGrid.cs" />
    <Compile Include="ReserveHistory.cs" />
    <Compile Include="ReserveLock.cs" />
    <Compile Include="ReserveStatus.cs" />
    <Compile Include="ReserveSyncEvent.cs" />
    <Compile Include="ReserveTable.cs" />
    <Compile Include="ReserveType.cs" />
    <Compile Include="RestrictionType.cs" />
    <Compile Include="Salvage.cs" />
    <Compile Include="SceneAccessAppraiser.cs" />
    <Compile Include="SceneAccessAppraiserState.cs" />
    <Compile Include="ScriptFunctions.cs" />
    <Compile Include="ScriptParms.cs" />
    <Compile Include="SIR.cs" />
    <Compile Include="State.cs" />
    <Compile Include="SubClaimType.cs" />
    <Compile Include="Subro.cs" />
    <Compile Include="SyncEventTable.cs" />
    <Compile Include="SystemSettings.cs" />
    <Compile Include="Task.cs" />
    <Compile Include="Transaction.cs" />
    <Compile Include="TransactionLock.cs" />
    <Compile Include="TransactionReferenceTable.cs" />
    <Compile Include="TransactionSyncEvent.cs" />
    <Compile Include="TransactionType.cs" />
    <Compile Include="TypeTable.cs" />
    <Compile Include="UnsavedFileNote.cs" />
    <Compile Include="UnsavedFileNoteAlert.cs" />
    <Compile Include="UnsavedFileNoteDiary.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserCompanyAuthority.cs" />
    <Compile Include="UserGroup.cs" />
    <Compile Include="UserReserveType.cs" />
    <Compile Include="UserTask.cs" />
    <Compile Include="UserTaskHistory.cs" />
    <Compile Include="UserTaskLevel.cs" />
    <Compile Include="UserTaskType.cs" />
    <Compile Include="UserType.cs" />
    <Compile Include="UserTypeDiary.cs" />
    <Compile Include="Vehicle.cs" />
    <Compile Include="VehicleGrid.cs" />
    <Compile Include="Vendor.cs" />
    <Compile Include="VendorSubType.cs" />
    <Compile Include="VendorType.cs" />
    <Compile Include="WebMsgBox.cs" />
    <Compile Include="WireTransfer.cs" />
    <Compile Include="WireTransferOverpayment.cs" />
    <Compile Include="WitnessPassenger.cs" />
    <Compile Include="WitnessPassengerType.cs" />
    <Compile Include="ZipCodeLookUp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedCsxDatabase\MedCsxDatabase.csproj">
      <Project>{a8366953-7cec-4ea2-9d48-27246c132c4c}</Project>
      <Name>MedCsxDatabase</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>